{
  "name": "layergraph",
  "version": "1.0.0",
  "description": "Render a layered 3D graph animation (MP4 + GIF preview + cover PNG + 2D strip) from one JSON spec: layers, groups, optional depth, edges, a highlight path, camera keyframes, bilingual captions.",
  "type": "module",
  "bin": {
    "layergraph": "src/cli.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:smoke": "node src/cli.mjs test examples/deps/layergraph.json -o out/smoke",
    "validate:examples": "node src/cli.mjs validate examples/supply-chain/layergraph.json && node src/cli.mjs validate examples/critical-path/layergraph.json && node src/cli.mjs validate examples/deps/layergraph.json",
    "test:validate": "node --test test/validate.test.mjs",
    "scan": "scripts/scan_words.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.60.0",
    "three": "^0.186.0"
  },
  "license": "MIT",
  "keywords": [
    "graph",
    "animation",
    "three.js",
    "layered-graph",
    "dependency-graph",
    "supply-chain",
    "critical-path",
    "video",
    "mp4",
    "gif",
    "headless",
    "agent-skill"
  ]
}
